<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rPL-nK-lii">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MmZ-p8-kSJ">
            <objects>
                <tableViewController id="tHN-xc-HNL" customClass="CountryListViewController" customModule="TableViewControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DPH-K1-dhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7RX-er-Yyj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7RX-er-Yyj" id="Hnr-4S-zmB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tHN-xc-HNL" id="kmp-kA-hST"/>
                            <outlet property="delegate" destination="tHN-xc-HNL" id="US9-CP-Wzh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TQY-NX-KPN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYP-Fm-SjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="PZl-Iy-bXM" customClass="CountryListConfigurator" customModule="TableViewControllerExample" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="tHN-xc-HNL" id="ULR-6M-q5O"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1204" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0JH-kt-hXM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rPL-nK-lii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Oc-oC-69I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tHN-xc-HNL" kind="relationship" relationship="rootViewController" id="koz-h8-EgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfY-Nb-a3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
